# homework

./: README.md
base/src/nju/software/: Main.java
base/src/nju/software/concurrent/: AtomicExample.java  BlockingQueueExample.java  CallableExample.java  ConcurrentExample.java  CounterTask.java  DeadLockExample.java  DelayQueueExample.java  LinkedBlockingQueueExample.java  LockExample.java  MyThread.java  PriorityBlockingQueueExample.java  RunnableExample.java  SychronizeExample.java  SynchronousQueueExample.java  ThreadExample.java  ThreadPoolExample.java
base/src/nju/software/concurrent/blockingqueue/: BlockingQueueExample.java  DelayQueueExample.java  LinkedBlockingQueueExample.java  PriorityBlockingQueueExample.java  SynchronousQueueExample.java
base/src/nju/software/concurrent/lock/: LockExample.java  SynchronizedExample.java
base/src/nju/software/concurrent/threadpool/: ExecutorsExample.java  ThreadPoolExample.java
base/src/nju/software/nio/: BufferBase.java  ChannelBase.java  NioSocketClient.java  NioSocketServer.java  SelectorBase.java
base/src/nju/software/socket/: ComplexClient.java  ComplexServer.java  LowPortScanner.java  NioSocketClient.java  NioSocketServer.java  ReceiveThread.java  SendThread.java  SimpleClient.java  SimpleServer.java
base/src/nju/software/util/: ArrayUtil.java  DateUtil.java  NumberUtil.java  PrintUtil.java  StringUtil.java
commonlang/: pom.xml
commonlang/src/main/java/nju/software/: CommonLanBase.java  Log4jBase.java  Log4jMakerExample.java
commonlang/src/main/resources/: database.xml  layout.xml  log4j-xinclude-appenders.xml  log4j-xinclude-loggers.xml  log4j2-test.xml  log4j2.xml
libdemo/: pom.xml
libdemo/src/main/java/nju/software/: DataRange.java  Log4jBase.java  Log4jMakerExample.java
libdemo/src/main/java/nju/software/base/: ArrayUtilsExample.java  DateUtilsExample.java  NumberUtilsExample.java  RandomStringUtilsExample.java  SerializationUtilsExample.java
libdemo/src/main/java/nju/software/common/beanutils/: BeanUtilsBase.java
libdemo/src/main/java/nju/software/common/codec/: DigestUtilsExample.java
libdemo/src/main/java/nju/software/common/io/: FileUtilsExample.java  LineIteratorExample.java
libdemo/src/main/java/nju/software/common/lang/: ArrayUtilsExample.java  CommonLanBase.java  NumberUtilsExample.java  StringUtilsExample.java
libdemo/src/main/resources/: asyc.xml  database.xml  rollingfile.xml  testlog4j2-test.xml  testlog4j2-test.yaml  testlog4j2.json
(+19 files in other folders)
